# camera settings
zoomScale=0.002
lookScale=0.08
timeScale=0.007
# rendering/view settings
minBlockPixels=100
camFactor=0.9
animFactor=0.9
forceMin=0.001
minFPS=2
maxFPS=10
recdt=0.001
# memory management settings
maxBytes=1800000000
