# format description file
# first, define directories
ndirs=2
dir0=/media/disk1/aq5
dir1=/media/disk2/aq5
# now, which snapshots to load 
# (lastSnap gets loaded as well, so inclusive)
firstSnap=0
lastSnap=127
# interval means it loads every nth snapshot
interval=1
# and finally, bytes/vertex
vertexSize=32
forceMin=0.8
